# VITE_API_BASE_URL=http://www.taskperfect.somee.com/api
# VITE_WEB_BASE_URL=http://www.taskperfect.somee.com/UploadedImages
# VITE_API_BASE_URL=http://www.taskperfect.somee.com/api
# VITE_WEB_BASE_URL=http://www.taskperfect.somee.com
VITE_API_BASE_URL=https://api.promoquity.com.np/api
VITE_WEB_BASE_URL=https://api.promoquity.com.np
VITE_WEB_BASE_DOWNLOAD_URL=https://api.promoquity.com.np



