# VITE_API_BASE_URL=http://www.taskperfect.somee.com/api
# VITE_WEB_BASE_URL=http://www.taskperfect.somee.com/UploadedImages
# VITE_API_BASE_URL=http://www.taskperfect.somee.com/api
# VITE_WEB_BASE_URL=http://www.taskperfect.somee.com
VITE_API_BASE_URL=http://3.27.120.54/api
VITE_WEB_BASE_URL=http://3.27.120.54


