# Application Environment
VITE_API_BASE_URL= yaha base api url add hunxa | eg- http://www.something.somethingAgain.com/api
VITE_WEB_BASE_URL= yo chahi website ko domain name yaha hunxa, image, video haru dekhauna lagi | eg- http://www.something.somethingAgain.com